main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: repeat(5, 20vh);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.messages {
  grid-area: 1 / 1 / 2 / 5;
  justify-content: center;
  align-items: center;
  background-color: rgba(164, 164, 164, 0.769);
  border-radius: 20px;
  display: flex;
  align-items: center;
  z-index: 1;
  font-size: 30px;
}
.bag {
  grid-area: 1 / 5 / 6 / 6;
  background-color: gray;
}
.main-window {
  grid-area: 1 / 1 / 6 / 5;
  width: 100%;
  height: 100%;
  background-color: black;
}
.map {
  width: 80vw;
  height: 100vh;
}

.bag-item {
  width: 93%;
  height: 19vh;
}
.fire-bag {
  position: absolute;
  scale: 0.8;
  left: 83%;
  top: 0%;
}
.wing-bag {
  display: none;
  position: absolute;
  scale: 0.4;
  left: 80%;
  top: 37%;
}
.stake-bag {
  display: none;
  left: 70%;
  top: 50%;
  scale: 0.2;
  position: absolute;
}

.character-2 {
  top: 60%;
  left: 6%;
  scale: 1.3;
  position: absolute;
  transition: transform 1s;
}

.cow {
  top: 10%;
  left: 36%;
  scale: 0.3;
  position: absolute;
}

.chiken {
  top: 16%;
  left: 20%;
  scale: 0.2;
  position: absolute;
}
.stake {
  display: none;
  top: 47%;
  left: 55%;
  scale: 0.2;
  position: absolute;
}
.chiken-wing {
  display: none;
  top: 60%;
  left: 43%;
  scale: 0.5;
  position: absolute;
}
.next-level {
  display: none;
  top: 30%;
  left: 20%;
  scale: 0.5;
  position: absolute;
}
